[1;31mLe Hostname est:[1;34m
ubuntu

[1;31mL'adresse IP de [1;33meth0 [1;31mest:[1;34m
192.168.48.132/24

[1;31mL'adresse IP de [1;33minet6 [1;31mest:[1;34m

[1;31mL'adresse IP de [1;33mlo [1;31mest:[1;34m
127.0.0.1/8

[1;31mLa distribution est:[1;34m
Ubuntu 14.04 LTS

[1;31mLa version de la distribution est:[1;34m
14.04

[1;31mLa version du noyau est:[1;34m
Linux 3.13.0-24-generic

[1;31mLa table de routage est:[1;34m
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         192.168.48.2    0.0.0.0         UG    0      0        0 eth0
192.168.48.0    *               255.255.255.0   U     1      0        0 eth0
[0;mFin de l'éxécution du script
