\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{toto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\color  {red} Machines Virtuelles}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{\color  {blue}{Installation du serveur}}}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{\color  {blue}{Installation du client}}}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\color  {red} BDD}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\color  {red} Client/Serveur}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\color  {red} Scans}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\color  {red} Interface WEB}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\color  {red}Conclusion}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{\color  {red}Evolution temporelle}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{\color  {red}Bibliographie}}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
