\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{toto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\color  {red}Installation des machines virtuelles}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{\color  {blue}{Installation du serveur Debian}}}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces choix de linstallation}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces choix de la langue}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces choix de la localisation g\IeC {\'e}ographique}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nom de l'h\IeC {\^o}te: hostname}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nom du domaine de la machine}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D\IeC {\'e}finition du mot de passe du compte root}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confirmation du mot de passe}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cr\IeC {\'e}ation d'un compte utilisateur}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Choix du login du compte utilistauer pr\IeC {\'e}c\IeC {\'e}demment cr\IeC {\'e}\IeC {\'e}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces D\IeC {\'e}finition du mot de passe pour le compte utilisateur}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces confirmation du mot de passe pour le compte utilisateur}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Partitionnement du disque}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Partitionnement du disque}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Partitionnement du disque}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Partitionnement du disque}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Partitionnement du disque}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Configuration de l'outil de gestion du paquet}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Configuration de l'outil de gestion du paquet}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces configuration de l'outil de gestion du paquet}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces S\IeC {\'e}lection des logiciels}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Installation du programme de d\IeC {\'e}marrage GRUB}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fin de l'installation}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{\color  {blue}{Installation du client ubuntu}}}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces interface de la machine virtuelle VMware}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Choix de la langue d'installation}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pr\IeC {\'e}requis pour l'installation}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Type d'installation}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Choix du fuseau horaire.}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Disposition du clavier.}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cr\IeC {\'e}ation du client1.}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Red\IeC {\'e}marrage de la machine.}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\color  {red} Git}}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\color  {red} G\IeC {\'e}rer les d\IeC {\'e}pots}}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\color  {red} Etat du d\IeC {\'e}pot}}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\color  {red} Gestion des fichiers}}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{\color  {red} Gestion des commits}}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\color  {red} BDD}}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\color  {red} Client/Serveur}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\color  {red} Scans}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\color  {red} Interface WEB}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{\color  {red} Script }}{34}}
\@writefile{toc}{\contentsline {paragraph}{Permissions}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{\color  {blue}En Tant qu'utilisateur}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{\color  {blue}En Tant qu'administrateur}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{\color  {red}Conclusion}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9}{\color  {red}\IeC {\'E}volution temporelle}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {10}{\color  {red}Bibliographie}}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
