\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\color  {red}Installation des machines virtuelles}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{\color  {blue}{Installation du serveur Debian}}}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces choix de l'installation}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces choix de la langue}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces choix de la localisation g\IeC {\'e}ographique}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nom de l'h\IeC {\^o}te: hostname}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nom du domaine de la machine}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D\IeC {\'e}finition du mot de passe du compte root}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confirmation du mot de passe}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cr\IeC {\'e}ation d'un compte utilisateur}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Choix du login du compte utilistauer pr\IeC {\'e}c\IeC {\'e}demment cr\IeC {\'e}\IeC {\'e}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces D\IeC {\'e}finition du mot de passe pour le compte utilisateur}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces confirmation du mot de passe pour le compte utilisateur}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Partitionnement du disque}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Partitionnement du disque}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Partitionnement du disque}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Partitionnement du disque}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Partitionnement du disque}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Configuration de l'outil de gestion du paquet}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Configuration de l'outil de gestion du paquet}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces configuration de l'outil de gestion du paquet}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces S\IeC {\'e}lection des logiciels}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Installation du programme de d\IeC {\'e}marrage GRUB}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fin de l'installation}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{\color  {blue}{Installation du client ubuntu}}}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces interface de la machine virtuelle VMware}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Choix de la langue d'installation}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pr\IeC {\'e}requis pour l'installation}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Type d'installation}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Choix du fuseau horaire.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Disposition du clavier.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cr\IeC {\'e}ation du client1.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Red\IeC {\'e}marrage de la machine.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\color  {red} Git}}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\color  {blue} G\IeC {\'e}rer les d\IeC {\'e}pots}}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\color  {blue} Etat du d\IeC {\'e}pot}}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\color  {blue} Gestion des fichiers}}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{\color  {blue} Gestion des commits}}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\color  {red} Base De Donn\IeC {\'e}es}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\color  {blue}Client}}{15}}
\@writefile{toc}{\contentsline {paragraph}{Table Client}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\color  {blue} Script}}{15}}
\@writefile{toc}{\contentsline {paragraph}{Table Script}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\color  {blue}Result}}{15}}
\@writefile{toc}{\contentsline {paragraph}{Table Result}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\color  {red} Client/Serveur}}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\color  {red} Script }}{17}}
\@writefile{toc}{\contentsline {paragraph}{Permissions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\color  {blue}En Tant qu'utilisateur}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{\color  {blue}En Tant qu'administrateur}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\color  {red}Conclusion}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{\color  {red}Bibliographie}}{19}}
