\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces choix de l'installation}}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces choix de la langue}}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces choix de la localisation g\IeC {\'e}ographique}}{2}
\contentsline {figure}{\numberline {4}{\ignorespaces Nom de l'h\IeC {\^o}te: hostname}}{2}
\contentsline {figure}{\numberline {5}{\ignorespaces Nom du domaine de la machine}}{3}
\contentsline {figure}{\numberline {6}{\ignorespaces D\IeC {\'e}finition du mot de passe du compte root}}{3}
\contentsline {figure}{\numberline {7}{\ignorespaces Confirmation du mot de passe}}{3}
\contentsline {figure}{\numberline {8}{\ignorespaces Cr\IeC {\'e}ation d'un compte utilisateur}}{3}
\contentsline {figure}{\numberline {9}{\ignorespaces Choix du login du compte utilistauer pr\IeC {\'e}c\IeC {\'e}demment cr\IeC {\'e}\IeC {\'e}}}{4}
\contentsline {figure}{\numberline {10}{\ignorespaces D\IeC {\'e}finition du mot de passe pour le compte utilisateur}}{4}
\contentsline {figure}{\numberline {11}{\ignorespaces confirmation du mot de passe pour le compte utilisateur}}{4}
\contentsline {figure}{\numberline {12}{\ignorespaces Partitionnement du disque}}{4}
\contentsline {figure}{\numberline {13}{\ignorespaces Partitionnement du disque}}{4}
\contentsline {figure}{\numberline {14}{\ignorespaces Partitionnement du disque}}{5}
\contentsline {figure}{\numberline {15}{\ignorespaces Partitionnement du disque}}{5}
\contentsline {figure}{\numberline {16}{\ignorespaces Partitionnement du disque}}{5}
\contentsline {figure}{\numberline {17}{\ignorespaces Configuration de l'outil de gestion du paquet}}{6}
\contentsline {figure}{\numberline {18}{\ignorespaces Configuration de l'outil de gestion du paquet}}{6}
\contentsline {figure}{\numberline {19}{\ignorespaces configuration de l'outil de gestion du paquet}}{7}
\contentsline {figure}{\numberline {20}{\ignorespaces S\IeC {\'e}lection des logiciels}}{7}
\contentsline {figure}{\numberline {21}{\ignorespaces Installation du programme de d\IeC {\'e}marrage GRUB}}{7}
\contentsline {figure}{\numberline {22}{\ignorespaces Fin de l'installation}}{7}
\contentsline {figure}{\numberline {23}{\ignorespaces interface de la machine virtuelle VMware}}{8}
\contentsline {figure}{\numberline {24}{\ignorespaces Choix de la langue d'installation}}{9}
\contentsline {figure}{\numberline {25}{\ignorespaces Pr\IeC {\'e}requis pour l'installation}}{9}
\contentsline {figure}{\numberline {26}{\ignorespaces Type d'installation}}{10}
\contentsline {figure}{\numberline {27}{\ignorespaces Choix du fuseau horaire.}}{10}
\contentsline {figure}{\numberline {28}{\ignorespaces Disposition du clavier.}}{11}
\contentsline {figure}{\numberline {29}{\ignorespaces Cr\IeC {\'e}ation du client1.}}{12}
\contentsline {figure}{\numberline {30}{\ignorespaces Red\IeC {\'e}marrage de la machine.}}{13}
\contentsline {figure}{\numberline {31}{\ignorespaces Page d'acceuil du serveur xampp}}{20}
