\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces choix de l'installation}}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces choix de la langue}}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces choix de la localisation g\IeC {\'e}ographique}}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces Nom de l'h\IeC {\^o}te: hostname}}{4}
\contentsline {figure}{\numberline {5}{\ignorespaces Nom du domaine de la machine}}{5}
\contentsline {figure}{\numberline {6}{\ignorespaces D\IeC {\'e}finition du mot de passe du compte root}}{6}
\contentsline {figure}{\numberline {7}{\ignorespaces Confirmation du mot de passe}}{7}
\contentsline {figure}{\numberline {8}{\ignorespaces Cr\IeC {\'e}ation d'un compte utilisateur}}{8}
\contentsline {figure}{\numberline {9}{\ignorespaces Choix du login du compte utilistauer pr\IeC {\'e}c\IeC {\'e}demment cr\IeC {\'e}\IeC {\'e}}}{9}
\contentsline {figure}{\numberline {10}{\ignorespaces D\IeC {\'e}finition du mot de passe pour le compte utilisateur}}{10}
\contentsline {figure}{\numberline {11}{\ignorespaces confirmation du mot de passe pour le compte utilisateur}}{11}
\contentsline {figure}{\numberline {12}{\ignorespaces Partitionnement du disque}}{12}
\contentsline {figure}{\numberline {13}{\ignorespaces Partitionnement du disque}}{13}
\contentsline {figure}{\numberline {14}{\ignorespaces Partitionnement du disque}}{14}
\contentsline {figure}{\numberline {15}{\ignorespaces Partitionnement du disque}}{15}
\contentsline {figure}{\numberline {16}{\ignorespaces Partitionnement du disque}}{16}
\contentsline {figure}{\numberline {17}{\ignorespaces Configuration de l'outil de gestion du paquet}}{17}
\contentsline {figure}{\numberline {18}{\ignorespaces Configuration de l'outil de gestion du paquet}}{18}
\contentsline {figure}{\numberline {19}{\ignorespaces configuration de l'outil de gestion du paquet}}{19}
\contentsline {figure}{\numberline {20}{\ignorespaces S\IeC {\'e}lection des logiciels}}{20}
\contentsline {figure}{\numberline {21}{\ignorespaces Installation du programme de d\IeC {\'e}marrage GRUB}}{21}
\contentsline {figure}{\numberline {22}{\ignorespaces Fin de l'installation}}{22}
\contentsline {figure}{\numberline {23}{\ignorespaces interface de la machine virtuelle VMware}}{22}
\contentsline {figure}{\numberline {24}{\ignorespaces Choix de la langue d'installation}}{23}
\contentsline {figure}{\numberline {25}{\ignorespaces Pr\IeC {\'e}requis pour l'installation}}{24}
\contentsline {figure}{\numberline {26}{\ignorespaces Type d'installation}}{24}
\contentsline {figure}{\numberline {27}{\ignorespaces Choix du fuseau horaire.}}{25}
\contentsline {figure}{\numberline {28}{\ignorespaces Disposition du clavier.}}{26}
\contentsline {figure}{\numberline {29}{\ignorespaces Cr\IeC {\'e}ation du client1.}}{27}
\contentsline {figure}{\numberline {30}{\ignorespaces Red\IeC {\'e}marrage de la machine.}}{28}
