\select@language {french}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {1}{\color {red}Installation des machines virtuelles}}{1}
\contentsline {subsection}{\numberline {1.1}{\color {blue}{Installation du serveur Debian}}}{1}
\contentsline {paragraph}{}{1}
\contentsline {subsection}{\numberline {1.2}{\color {blue}{Installation du client ubuntu}}}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {2}{\color {red} Git}}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {2.1}{\color {blue} G\IeC {\'e}rer les d\IeC {\'e}p\IeC {\^o}ts}}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {2.2}{\color {blue} \IeC {\'E}tat du d\IeC {\'e}p\IeC {\^o}t}}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {2.3}{\color {blue} Gestion des fichiers}}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {2.4}{\color {blue} Gestion des commits}}{13}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {3}{\color {red} Base De Donn\IeC {\'e}es}}{14}
\contentsline {subsection}{\numberline {3.1}{\color {blue}Client}}{14}
\contentsline {paragraph}{Table Client}{14}
\contentsline {subsection}{\numberline {3.2}{\color {blue} Script}}{14}
\contentsline {paragraph}{Table Script}{14}
\contentsline {subsection}{\numberline {3.3}{\color {blue}Result}}{14}
\contentsline {paragraph}{Table Result}{14}
\contentsline {section}{\numberline {4}{\color {red} Client/Serveur}}{15}
\contentsline {paragraph}{}{15}
\contentsline {section}{\numberline {5}{\color {red} Script }}{16}
\contentsline {paragraph}{Permissions}{16}
\contentsline {subsection}{\numberline {5.1}{\color {blue}En Tant qu'utilisateur}}{16}
\contentsline {subsection}{\numberline {5.2}{\color {blue}En Tant qu'administrateur}}{16}
\contentsline {section}{\numberline {6}{\color {red}Conclusion}}{17}
\contentsline {section}{\numberline {7}{\color {red}Bibliographie}}{18}
